name=solaceConnector
connector.class=com.solace.source.connector.SolaceSourceConnector
tasks.max=1
kafka.topic=solacetest
sol.host=160.101.136.33
sol.username=heinz1
sol.password=heinz1
sol.vpn_name=heinzvpn
sol.topics=soltest
sol.message_processor_class=com.solace.source.connector.msgProcessors.SolSampleSimpleMessageProcessor
